.textstyle {
	text-align: center; 
	font-size: 25px; 
	font-weight: normal; 
}
.label_font {
	font-size: 13px;
	font-weight: normal;
}
.form-control {
	font-size: 13px;
	height: 50px;
}
.btn {
	margin-left: -15px;
	margin-right: -15px;
}
.btn-signup {
	margin-top: -2px;
	font-size: 13px;
}
.btn-forgot {
	font-size: 13px;
}
.btn-signin {
    height:50px;
    color: white;
    background-color:black;
    border-color: black;
    font-weight:normal;
    font-family: 'ITCFranklinGothic', sans-serif;;
    font-size: 15px;
}

.btn-fbsignin {
    height:50px;
    color: #fff;
    background-color: #3c569d;
    border-color: #3c569d;
    font-weight:normal;
    font-family: 'ITCFranklinGothic', sans-serif;;
    font-size: 15px;
}
